C:/CNN/iterator_conv.sv {1 {vlog -work work -sv -stats=none C:/CNN/iterator_conv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module iterator_conv

Top level modules:
	iterator_conv

} {} {}} C:/CNN/wieght_fc3_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/wieght_fc3_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wieght_fc3_rom

Top level modules:
	wieght_fc3_rom

} {} {}} C:/CNN/global.sv {1 {vlog -work work -sv -stats=none C:/CNN/global.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/CNN/mac.sv {1 {vlog -work work -sv -stats=none C:/CNN/mac.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac

Top level modules:
	mac

} {} {}} C:/CNN/dpram.v {1 {vlog -work work -stats=none C:/CNN/dpram.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dpram

Top level modules:
	dpram

} {} {}} C:/CNN/buffer.sv {1 {vlog -work work -sv -stats=none C:/CNN/buffer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buffer

Top level modules:
	buffer

} {} {}} C:/CNN/wieght_conv1_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/wieght_conv1_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wieght_conv1_rom

Top level modules:
	wieght_conv1_rom

} {} {}} C:/CNN/bias_conv2_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/bias_conv2_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bias_conv2_rom

Top level modules:
	bias_conv2_rom

} {} {}} C:/CNN/dpram_bb.v {1 {vlog -work work -stats=none C:/CNN/dpram_bb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dpram

Top level modules:
	dpram

} {} {}} C:/CNN/bias_fc1_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/bias_fc1_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bias_fc1_rom

Top level modules:
	bias_fc1_rom

} {} {}} C:/CNN/timescale.sv {1 {vlog -work work -sv -stats=none C:/CNN/timescale.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/CNN/wieght_fc2_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/wieght_fc2_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wieght_fc2_rom

Top level modules:
	wieght_fc2_rom

} {} {}} C:/CNN/max_pool.sv {1 {vlog -work work -sv -stats=none C:/CNN/max_pool.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module max_pool

Top level modules:
	max_pool

} {} {}} C:/CNN/bias_fc3_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/bias_fc3_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bias_fc3_rom

Top level modules:
	bias_fc3_rom

} {} {}} C:/CNN/acc.sv {1 {vlog -work work -sv -stats=none C:/CNN/acc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module acc

Top level modules:
	acc

} {} {}} C:/CNN/relu.sv {1 {vlog -work work -sv -stats=none C:/CNN/relu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module relu

Top level modules:
	relu

} {} {}} C:/CNN/clk_R.v {1 {vlog -work work -stats=none C:/CNN/clk_R.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk_R

Top level modules:
	clk_R

} {} {}} C:/CNN/iterator_pooling.sv {1 {vlog -work work -sv -stats=none C:/CNN/iterator_pooling.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module iterator_pooling

Top level modules:
	iterator_pooling

} {} {}} C:/CNN/src_rom.v {1 {vlog -work work -stats=none C:/CNN/src_rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module src_rom

Top level modules:
	src_rom

} {} {}} C:/CNN/bias_conv1_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/bias_conv1_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bias_conv1_rom

Top level modules:
	bias_conv1_rom

} {} {}} C:/CNN/wieght_conv2_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/wieght_conv2_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wieght_conv2_rom

Top level modules:
	wieght_conv2_rom

} {} {}} C:/CNN/text_lcd.v {1 {vlog -work work -stats=none C:/CNN/text_lcd.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module text_lcd

Top level modules:
	text_lcd

} {} {}} C:/CNN/lenet.v {1 {vlog -work work -stats=none C:/CNN/lenet.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lenet

Top level modules:
	lenet

} {} {}} C:/CNN/wieght_fc1_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/wieght_fc1_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wieght_fc1_rom

Top level modules:
	wieght_fc1_rom

} {} {}} C:/CNN/bias_fc2_rom.sv {1 {vlog -work work -sv -stats=none C:/CNN/bias_fc2_rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bias_fc2_rom

Top level modules:
	bias_fc2_rom

} {} {}} C:/CNN/conv.sv {1 {vlog -work work -sv -stats=none C:/CNN/conv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module conv

Top level modules:
	conv

} {} {}}
